<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:background="#E3F2FD"
    android:padding="20dp">


    <TextView
        android:id="@+id/titleText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="🌟 Android Activity Lifecycle 🌟"

        android:textSize="26sp"
        android:textStyle="bold"

        android:textColor="#1565C0"

        android:layout_marginBottom="40dp"/>


    <TextView

        android:id="@+id/statusText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Starting..."

        android:textSize="22sp"

        android:textStyle="bold"

        android:gravity="center"

        android:padding="20dp"

        android:background="#FFFFFF"/>


</LinearLayout>